PORT=3000

MONGO_DB=ahi-llego-production
MONGO_INITDB_ROOT_USERNAME=ahillego123
MONGO_INITDB_ROOT_PASSWORD=CjQV5Np95IJlBbrH
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_CONNECTION=mongodb+srv


KEY_SECRET_JWT=123456@ahi$llego@123456
JWT_TIME_EXPIRATION=1d

FIREBASE_CREDENTIALS=/firebase.json

ENV=development