PORT=3000

MONGO_CONNECTION=mongodb+srv
MONGO_INITDB_ROOT_USERNAME=ahillego123
MONGO_INITDB_ROOT_PASSWORD=CjQV5Np95IJlBbrH
MONGO_DB=ahi-llego-production
MONGO_KEY_URL=fkz87s3
MONGO_PORT=27017
MONGO_HOST=localhost

GOOGLE_MAPS_KEY=AIzaSyDz5N8LkkQw8cHDJMu9GRY3fpvYABp2wos

KEY_SECRET_JWT=123456@ahi$llego@123456
JWT_TIME_EXPIRATION=1d

FIREBASE_CREDENTIALS=/firebase.json

ENV=production